#Ignore a host or network using PBF Filters from being processed by Snort on Security Onion
#file is located in: /etc/nsm/hostname-interface/bpf.conf
not ip host 10.x.x.x or 192.x.x.x &&
not dst net 172.x.x.x/24 &&
!(net 192.168.x.0/24 or 192.168.x.0/24)
