### Sample config for initial setup ###
# This configures the LAN interface and set access for management services such as http(s) ping, ssh.
config system interface
    edit "port1"
        set mode static
        set vdom "root"
        set ip 10.10.20.1 255.255.255.0
        set allowaccess ping https ssh http fgfm
        set type physical
        set snmp-index 1
    next
end

# This enables the DCHP server function on the LAN interface.
config system dhcp server
    edit 1
        set default-gateway 10.10.20.1
        set netmask 255.255.255.0
        set interface "port1"
        config ip-range
            edit 1
                set start-ip 10.10.20.100
                set end-ip 10.10.20.125
            next
        end
        set dns-server1 10.10.20.1
    next
end
