#This is for Security Onion
#This file is to helps with tuning down pre-processing rules which are located in /etc/nsm/rules/gen-msg.map
#This particular files is located in /etc/nsm/rules/threshold.conf
#119 || 19 || http_inspect: LONG HEADER
suppress gen_id 119, sig_id 19
