#This is for Security Onion running in Ubuntu 16.04
#This file is to helps with tuning down pre-processing rules which are located in /etc/nsm/rules/gen-msg.map
#This particular files is located in /etc/nsm/rules/threshold.conf and an example is below:
#119 || 19 || http_inspect: LONG HEADER
suppress gen_id 119, sig_id 19
